
# Spring DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/country
spring.datasource.username=root
spring.datasource.password=dinesh12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Optional: Specify the database platform for Spring
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## Optional: Define the schema to be used by default
#spring.datasource.schema=classpath:schema.sql
#
## Optional: Define the data to be loaded by default
#spring.datasource.data=classpath:data.sql

# Spring Boot application name
spring.application.name=SpeakingClock
